http {

    include mime.types;

    server {
        listen 8888;
        root "C:/Users/Min Khant Naung/Desktop/Nginx";

        rewrite ^/number/(\w+) /count/$1;

        location ~* /count/[0-9] {
            root "C:/Users/Min Khant Naung/Desktop/Nginx";
            try_files /index.html =404;
        }

        location /fruits {
            root "C:/Users/Min Khant Naung/Desktop/Nginx";
        }

        location /carbs {
            alias "C:/Users/Min Khant Naung/Desktop/Nginx/fruits";
        }

        location /vegetables {
            root "C:/Users/Min Khant Naung/Desktop/Nginx";
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {}