http {

    include mime.types;

    server {
        listen 8888;
        root "C:/Users/Min Khant Naung/Desktop/Nginx";

        location /fruits {
            root "C:/Users/Min Khant Naung/Desktop/Nginx";
        }

        location /carbs {
            alias "C:/Users/Min Khant Naung/Desktop/Nginx/fruits";
        }

        location /vegetables {
            root "C:/Users/Min Khant Naung/Desktop/Nginx";
            try_files /vegetables/veggies.html /index.html =404;
        }
    }
}

events {}